import numpy as np
import matplotlib.pyplot as plt


# ========== 1. Свой генератор данных ==========
def make_classification(n_samples=500, n_features=2, random_state=42):
    np.random.seed(random_state)
    half = n_samples // 2
    X = np.zeros((n_samples, n_features))
    y = np.zeros(n_samples, dtype=int)

    # Класс 0: центр (-2, -2)
    X[:half, 0] = -2 + np.random.randn(half)
    X[:half, 1] = -2 + np.random.randn(half)
    y[:half] = 0

    # Класс 1: центр (2, 2)
    X[half:, 0] = 2 + np.random.randn(n_samples - half)
    X[half:, 1] = 2 + np.random.randn(n_samples - half)
    y[half:] = 1

    # Перемешивание
    idx = np.random.permutation(n_samples)
    return X[idx], y[idx]


X, y = make_classification(n_samples=500, n_features=2)
y = y.reshape(-1, 1)


# ========== 2. Своя стандартизация ==========
class StandardScaler:
    def fit(self, X):
        self.mean = X.mean(axis=0)
        self.std = X.std(axis=0) + 1e-8

    def transform(self, X):
        return (X - self.mean) / self.std

    def fit_transform(self, X):
        self.fit(X)
        return self.transform(X)


# ========== 3. Своё стратифицированное разделение ==========
def train_test_split_stratified(X, y, test_size=0.3, random_state=42):
    np.random.seed(random_state)
    classes = np.unique(y)
    X_train, X_test, y_train, y_test = [], [], [], []
    for cls in classes:
        idx = np.where(y == cls)[0]
        np.random.shuffle(idx)
        split = int(len(idx) * (1 - test_size))
        X_train.append(X[idx[:split]])
        y_train.append(y[idx[:split]])
        X_test.append(X[idx[split:]])
        y_test.append(y[idx[split:]])
    return (np.vstack(X_train), np.vstack(X_test),
            np.vstack(y_train).ravel(), np.vstack(y_test).ravel())


X_train, X_test, y_train, y_test = train_test_split_stratified(X, y, test_size=0.3)
X_train, X_val, y_train, y_val = train_test_split_stratified(X_train, y_train, test_size=0.2)

scaler = StandardScaler()
X_train = scaler.fit_transform(X_train)
X_val = scaler.transform(X_val)
X_test = scaler.transform(X_test)


# ========== 4. Перцептрон ==========
class Perceptron:
    def __init__(self, n_features):
        self.w = np.random.randn(n_features, 1) * 0.01
        self.b = 0.0
        self.train_losses = []
        self.val_losses = []

    def sigmoid(self, z):
        return 1.0 / (1.0 + np.exp(-np.clip(z, -500, 500)))

    def forward(self, X):
        return self.sigmoid(X @ self.w + self.b)

    def binary_cross_entropy(self, y_true, y_pred):
        eps = 1e-15
        y_pred = np.clip(y_pred, eps, 1 - eps)
        return -np.mean(y_true * np.log(y_pred) + (1 - y_true) * np.log(1 - y_pred))

    def fit(self, X_train, y_train, X_val, y_val, epochs=100, lr=0.1, batch_size=32):
        self.train_losses = []
        self.val_losses = []
        y_train = y_train.reshape(-1, 1)
        y_val = y_val.reshape(-1, 1)
        n = X_train.shape[0]

        for epoch in range(epochs):
            idx = np.random.permutation(n)
            X_shuffled = X_train[idx]
            y_shuffled = y_train[idx]

            for start in range(0, n, batch_size):
                end = min(start + batch_size, n)
                X_batch = X_shuffled[start:end]
                y_batch = y_shuffled[start:end]

                y_pred = self.forward(X_batch)
                error = y_pred - y_batch

                dw = X_batch.T @ error / len(X_batch)
                db = np.mean(error)

                self.w -= lr * dw
                self.b -= lr * db

            self.train_losses.append(self.binary_cross_entropy(y_train, self.forward(X_train)))
            self.val_losses.append(self.binary_cross_entropy(y_val, self.forward(X_val)))

    def predict(self, X):
        return (self.forward(X) >= 0.5).astype(int).ravel()

    def accuracy(self, X, y):
        return np.mean(self.predict(X) == y)


# ========== 5. Обучение ==========
model = Perceptron(n_features=2)
model.fit(X_train, y_train, X_val, y_val, epochs=100, lr=0.1, batch_size=32)

print(f"Train accuracy: {model.accuracy(X_train, y_train):.4f}")
print(f"Test accuracy:  {model.accuracy(X_test, y_test):.4f}")

# ========== 6. Графики ==========
fig, axes = plt.subplots(1, 2, figsize=(14, 5))

axes[0].plot(model.train_losses, label='Train')
axes[0].plot(model.val_losses, label='Val')
axes[0].set_xlabel('Epoch')
axes[0].set_ylabel('Loss')
axes[0].set_title('Binary Cross-Entropy Loss')
axes[0].legend()
axes[0].grid()

axes[1].scatter(X_train[:, 0], X_train[:, 1], c=y_train, cmap='bwr', alpha=0.6, edgecolors='k')
axes[1].scatter(X_test[:, 0], X_test[:, 1], c=y_test, cmap='bwr', alpha=0.3, marker='s')
x1_range = np.linspace(X_train[:, 0].min(), X_train[:, 0].max(), 100)
x2_range = -(model.w[0, 0] * x1_range + model.b) / model.w[1, 0]
axes[1].plot(x1_range, x2_range, 'g-', lw=2, label='Decision boundary')
axes[1].set_xlabel('x1')
axes[1].set_ylabel('x2')
axes[1].set_title('Decision boundary')
axes[1].legend()
axes[1].grid()
plt.tight_layout()
plt.show()

# ========== 7. Эксперименты ==========
print("=== Влияние learning rate ===")
for lr in [0.001, 0.01, 0.5, 1.0]:
    m = Perceptron(2)
    m.fit(X_train, y_train, X_val, y_val, epochs=100, lr=lr, batch_size=32)
    print(f"lr={lr:.3f} -> test acc={m.accuracy(X_test, y_test):.4f}")

print("=== Влияние batch size ===")
for bs in [1, 16, 64, 256]:
    m = Perceptron(2)
    m.fit(X_train, y_train, X_val, y_val, epochs=100, lr=0.1, batch_size=bs)
    print(f"batch={bs:3d} -> test acc={m.accuracy(X_test, y_test):.4f}")
